import cv2
import numpy as np

cap=cv2.VideoCapture(0)

while True:
    
    ret,frame=cap.read()
    frame=cv2.resize(frame,(640,480))

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    lower_r=np.array([150,142,7])
    upper_r=np.array([179,255,255])

    lower_g=np.array([56,36,26])
    upper_g=np.array([88,255,255])

    mask = cv2.inRange(hsv, lower_r, upper_r)
    mask2 = cv2.inRange(hsv, lower_g, upper_g)

    res = cv2.bitwise_and(frame,frame, mask= mask)
    res2 = cv2.bitwise_and(frame,frame, mask= mask2)

    lr = cv2.line(frame,(213,0),(213,480),(255,255,255),4)
    lg = cv2.line(frame,(426,0),(426,480),(255,255,255),4)
##################contornos##################################################################33
    cnts,_=cv2.findContours(mask2,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_NONE)
    b = []
    for c in cnts:
        x=640
        if cv2.contourArea(c)>x:
            x,y,w,h=cv2.boundingRect(c)
            b.append(x)
            x2 = int(x+x+w)//2
            y2 = int(y+y+h)//2
            
            cv2.circle(frame,(x2,y2),5,(255,255,255),-1)
            cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),2)
            #cv2.putText(frame,("DETECT"),(10,60),cv2.FONT_HERSHEY_SIMPLEX,0.6,(0,255,0),2)
        g = len(b)
        cv2.putText(frame,("Green: " + str(g)),(200,432),cv2.FONT_HERSHEY_SIMPLEX,0.6,(255,255,255),2)
    
    cnts,_=cv2.findContours(mask,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_NONE)
    a = []
    for c in cnts:
        x=640
        if cv2.contourArea(c)>x:
            x,y,w,h=cv2.boundingRect(c)
            a.append(x)
            x1 = int(x+x+w)//2
            y1 = int(y+y+h)//2
            cv2.circle(frame,(x1,y1),5,(255,255,255),-1)
            cv2.rectangle(frame,(x,y),(x+w,y+h),(0,0,255),2)
            #cv2.putText(frame,("DETECT"),(10,60),cv2.FONT_HERSHEY_SIMPLEX,0.6,(0,0,255),2)
    
        r=len(a)
        cv2.putText(frame,("Red: " + str(r)),(111,432),cv2.FONT_HERSHEY_SIMPLEX,0.6,(255,255,255),2)
#########################################################################################################

    cv2.imshow('g',g)
    cv2.imshow('res',res)
    cv2.imshow('mask2',mask2)
    cv2.imshow('res2',res2)
    cv2.imshow("FRAME",frame)

    if cv2.waitKey(1)&0xFF==27:
        break

cap.release()
cv2.destroyAllWindows()